[env:esp32-c3-zero]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = default.csv
extra_scripts = scripts/ensure_riscv_toolchain.py
lib_deps =
    knolleary/PubSubClient@^2.8
    esphome/ESPAsyncWebServer@^3.3.0
    esphome/AsyncTCP@^3.2.8
    adafruit/Adafruit NeoPixel@^1.12.3
    adafruit/Adafruit SI1145 Library@^1.1.3
build_flags =
    -D ARDUINO_LOOP_STACK_SIZE=16384
