[env:esp32-c3-zero]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200

lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.3
    https://github.com/esphome/ESPAsyncWebServer.git
    https://github.com/esphome/AsyncTCP.git