[env:esp32-c3-zero]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = default.csv
lib_deps =
    knolleary/PubSubClient@^2.8
    me-no-dev/ESP Async WebServer@^1.2.4
    me-no-dev/AsyncTCP@^1.1.4
    adafruit/Adafruit NeoPixel@^1.12.3
    adafruit/Adafruit SI1145 Library@^1.1.3
build_flags =
    -D CONFIG_ARDUINO_LOOP_STACK_SIZE=16384
